[gd_scene format=3 uid="uid://d3waohanuu1c4"]

[ext_resource type="Texture2D" uid="uid://bua3ovtmc2dg2" path="res://teacher/Characters_32x32(6).png" id="1_866ql"]
[ext_resource type="Script" uid="uid://cmoscagd00001" path="res://teacher/mosca.gd" id="2_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j76rx"]
atlas = ExtResource("1_866ql")
region = Rect2(50, 78, 50, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_44x4s"]
atlas = ExtResource("1_866ql")
region = Rect2(50, 312, 50, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4hr1"]
atlas = ExtResource("1_866ql")
region = Rect2(50, 546, 50, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_pqjjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j76rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44x4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4hr1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3cr5p"]
radius = 19.0
height = 58.0

[node name="Mosca" type="CharacterBody2D" unique_id=1666583189]
script = ExtResource("2_script")
teacher_name = "Mosca"
dialogue_lines = Array[String](["Ola! Eu sou o professor Mosca.", "Aprendam expressoes regulares!"])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1522138515]
sprite_frames = SubResource("SpriteFrames_pqjjq")
frame_progress = 0.22529449

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2061642499]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_3cr5p")
