[gd_scene format=3 uid="uid://d0t6gr416cnj1"]

[ext_resource type="Texture2D" uid="uid://brnkeat2mrals" path="res://enemies/integral/Integral.png" id="1_uq8md"]
[ext_resource type="Script" uid="uid://cvhfu5baucy1s" path="res://enemies/integral/integral.gd" id="2_1t7ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t7ve"]
size = Vector2(6, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmtwn"]
atlas = ExtResource("1_uq8md")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmtwn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="CharacterBody2D" unique_id=972002692]
script = ExtResource("2_1t7ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239509949]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_1t7ve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2000403911]
sprite_frames = SubResource("SpriteFrames_d4ci3")
