[gd_scene format=3 uid="uid://d0t6gr416cnj1"]

[ext_resource type="Script" uid="uid://cvhfu5baucy1s" path="res://enemies/integral/integral.gd" id="2_1t7ve"]
[ext_resource type="Texture2D" uid="uid://b7bu7yntumurr" path="res://enemies/integral/Integral white.png" id="2_cmtwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ci3"]
atlas = ExtResource("2_cmtwn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4ci3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ci3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t7ve"]
size = Vector2(16, 33)

[node name="Node2D" type="CharacterBody2D" unique_id=972002692]
script = ExtResource("2_1t7ve")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2000403911]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_d4ci3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239509949]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_1t7ve")
