[gd_scene format=3 uid="uid://c3vqnmmnepixl"]

[ext_resource type="Texture2D" uid="uid://sy3uc2isxufq" path="res://minigames/dodge/helmet/helmet Protect.png" id="1_ise2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6cio"]
atlas = ExtResource("1_ise2m")
region = Rect2(0, 0, 22, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_j201n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6cio")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iqxmv"]

[node name="Helmete" type="CharacterBody2D" unique_id=11790384]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2042838505]
sprite_frames = SubResource("SpriteFrames_j201n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=477444054]
shape = SubResource("CircleShape2D_iqxmv")
