[gd_scene format=3 uid="uid://cqyymgk6gfixe"]

[ext_resource type="Texture2D" uid="uid://d03nabpaemw40" path="res://screens/menu/inatel.png" id="1_ul235"]
[ext_resource type="Texture2D" uid="uid://cqyjydfusbs4l" path="res://screens/menu/titulo.png" id="2_g6ke3"]
[ext_resource type="Shader" path="res://screens/menu/botão.gdshader" id="2_ghujx"]
[ext_resource type="Script" path="res://screens/menu/botao.gd" id="3_qc1j4"]
[ext_resource type="Texture2D" uid="uid://cwawuderalf2t" path="res://screens/menu/botãoinicial.png" id="4_4f6bi"]
[ext_resource type="Shader" path="res://screens/menu/titulo.gdshader" id="5_4f6bi"]
[ext_resource type="FontFile" uid="uid://c20cd0dd55ebr" path="res://fonts/Peaberry-Font-v2.0/Peaberry Font Family/Peaberry Base/PeaberryBase.woff" id="5_ghujx"]
[ext_resource type="AudioStream" uid="uid://cir1lfirh5aye" path="res://Music/menu.mp3" id="8_qlluo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8srrs"]
radius = 52.00003
height = 383.99994

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlluo"]
shader = ExtResource("2_ghujx")
shader_parameter/shadow_offset = Vector2(2, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 0.8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50hm"]
atlas = ExtResource("4_4f6bi")
region = Rect2(0, 0, 120, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ro3"]
atlas = ExtResource("4_4f6bi")
region = Rect2(0, 30, 120, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd55v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50hm")
}],
"loop": true,
"name": &"padrao",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ro3")
}],
"loop": true,
"name": &"perto",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_gs8x1"]
font = ExtResource("5_ghujx")
font_size = 64
outline_size = 2
outline_color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qlluo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4f6bi"]
shader = ExtResource("5_4f6bi")
shader_parameter/shadow_offset = Vector2(10, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5568628)

[node name="MenuInicial" type="Node2D" unique_id=1602915958]

[node name="botao" type="Control" parent="." unique_id=1635355856]
layout_mode = 3
anchors_preset = 0
offset_left = 612.0
offset_top = 489.0
offset_right = 612.0
offset_bottom = 489.0
script = ExtResource("3_qc1j4")

[node name="CanvasLayer" type="CanvasLayer" parent="botao" unique_id=471406711]

[node name="CenterContainer" type="CenterContainer" parent="botao/CanvasLayer" unique_id=1424117509]
anchors_preset = -1
anchor_right = 1.059
anchor_bottom = 1.09
offset_left = 606.0
offset_top = 474.0
offset_right = -573.968
offset_bottom = -192.32

[node name="VBoxContainer" type="VBoxContainer" parent="botao/CanvasLayer/CenterContainer" unique_id=1671174466]
layout_mode = 2

[node name="Control" type="Control" parent="botao/CanvasLayer/CenterContainer/VBoxContainer" unique_id=1194245054]
layout_mode = 2

[node name="DetectionArea" type="Area2D" parent="botao/CanvasLayer/CenterContainer/VBoxContainer/Control" unique_id=1294663987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="botao/CanvasLayer/CenterContainer/VBoxContainer/Control/DetectionArea" unique_id=756976827]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8srrs")

[node name="MenuSprite" type="AnimatedSprite2D" parent="botao/CanvasLayer/CenterContainer/VBoxContainer/Control/DetectionArea" unique_id=340685846]
material = SubResource("ShaderMaterial_qlluo")
position = Vector2(-1.9999771, -11)
scale = Vector2(4.433334, 5.233333)
sprite_frames = SubResource("SpriteFrames_xd55v")
animation = &"perto"

[node name="Label" type="Label" parent="botao/CanvasLayer/CenterContainer/VBoxContainer/Control/DetectionArea" unique_id=1989063137]
offset_left = -169.0
offset_top = -42.0
offset_right = 152.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 16
text = "START"
label_settings = SubResource("LabelSettings_gs8x1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="botao/CanvasLayer/CenterContainer/VBoxContainer" unique_id=2101572097]
layout_mode = 2
icon = SubResource("AnimatedTexture_qlluo")

[node name="background" type="Node2D" parent="." unique_id=2045163813]

[node name="Inatel" type="Sprite2D" parent="background" unique_id=41538611]
modulate = Color(0.50209415, 0.50209415, 0.50209415, 1)
position = Vector2(560, 345)
scale = Vector2(0.93860894, 0.9592391)
texture = ExtResource("1_ul235")

[node name="titulo" type="Node2D" parent="." unique_id=1184383948]

[node name="Titulo" type="Sprite2D" parent="titulo" unique_id=591895768]
material = SubResource("ShaderMaterial_4f6bi")
position = Vector2(605, 214)
scale = Vector2(0.652832, 0.6337209)
texture = ExtResource("2_g6ke3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=363488836]
stream = ExtResource("8_qlluo")
volume_db = -20.567
autoplay = true

[connection signal="mouse_entered" from="botao/CanvasLayer/CenterContainer/VBoxContainer/Control/DetectionArea" to="botao" method="_on_detection_area_mouse_entered"]
[connection signal="mouse_exited" from="botao/CanvasLayer/CenterContainer/VBoxContainer/Control/DetectionArea" to="botao" method="_on_detection_area_mouse_exited"]
[connection signal="pressed" from="botao/CanvasLayer/CenterContainer/VBoxContainer/PlayButton" to="botao" method="_on_play_button_pressed"]
