[gd_scene format=3 uid="uid://clu5pr523xnk8"]

[ext_resource type="Texture2D" uid="uid://b0ek7vndbv1pg" path="res://tower/box/torretas_de_onda.png" id="1_o5g2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7pwr3"]
atlas = ExtResource("1_o5g2b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vpo5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pwr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp45k"]
size = Vector2(14, 12)

[node name="Fire" type="CharacterBody2D" unique_id=296755677]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=586442106]
sprite_frames = SubResource("SpriteFrames_6vpo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1200493149]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_dp45k")
