[gd_scene format=3 uid="uid://cb56nl8ct6jsg"]

[ext_resource type="Script" uid="uid://bm5fpnhs447x0" path="res://dialog/dialog_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://baxt7kgbi56ng" path="res://dialog/Dialog Box.png" id="2_tex"]
[ext_resource type="AudioStream" uid="uid://dmexj0tk3nqxi" path="res://Music/voice.mp3" id="3_deq3h"]

[node name="DialogBox" type="CanvasLayer" unique_id=2142205419]
layer = 10
script = ExtResource("1_script")

[node name="Panel" type="TextureRect" parent="." unique_id=1249841706]
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.600006
offset_right = -540.0
mouse_filter = 2
texture = ExtResource("2_tex")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1594108881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 172.0
offset_top = 55.0
offset_right = -169.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1687158902]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=818614139]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Professor"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1223199960]
layout_mode = 2
theme_override_colors/font_color = Color(0.0039924397, 0.02846502, 0, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="ContinueHint" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1778385984]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.058420584, 0.0584206, 0.058420606, 1)
theme_override_font_sizes/font_size = 12
text = "[ ENTER ]"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1911685577]
stream = ExtResource("3_deq3h")
volume_db = -20.567
