[gd_scene format=3 uid="uid://c77y00hwv0n12"]

[ext_resource type="Texture2D" uid="uid://xha7357ofs5k" path="res://minigames/brownie/tela_do_chris.jpg" id="1_mg8nk"]
[ext_resource type="Script" uid="uid://dh2r7wbg6t3e2" path="res://minigames/brownie/tela_do_chris.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://cv6mer1xvg7wd" path="res://Music/Musica cris.mp3" id="3_ad5xx"]

[node name="TelaDoChris" type="Node2D" unique_id=1737720654]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1737720655]
position = Vector2(613.75, 356.125)
scale = Vector2(0.20441666, 0.2102963)
texture = ExtResource("1_mg8nk")

[node name="UI" type="CanvasLayer" parent="." unique_id=1737720656]

[node name="Bar" type="PanelContainer" parent="UI" unique_id=1737720657]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="UI/Bar" unique_id=1737720658]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UI/Bar/HBox" unique_id=1737720659]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Digite sua resposta..."

[node name="Confirm" type="Button" parent="UI/Bar/HBox" unique_id=1737720660]
layout_mode = 2
text = "Confirmar"

[node name="Feedback" type="Label" parent="UI/Bar/HBox" unique_id=1737720661]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1688344636]
stream = ExtResource("3_ad5xx")
volume_db = -20.567
autoplay = true

[connection signal="text_submitted" from="UI/Bar/HBox/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="UI/Bar/HBox/Confirm" to="." method="_on_confirm_pressed"]
