[gd_scene format=3 uid="uid://brbrrsedakdbi"]

[ext_resource type="Script" uid="uid://cyrx1game001" path="res://minigames/regex/regex_game.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://n1gswbl2t4s8" path="res://minigames/regex/Guitar Version 2.png" id="2_gglga"]
[ext_resource type="PackedScene" uid="uid://k4px3hutf1rr" path="res://screens/pause/pause_screen.tscn" id="3_pause"]
[ext_resource type="Texture2D" uid="uid://h7viqf240860" path="res://screens/buttons/Try Again Button.png" id="4_retry"]
[ext_resource type="Texture2D" uid="uid://dcf70vf207g3w" path="res://screens/buttons/Button Lobby.png" id="5_lobby"]
[ext_resource type="AudioStream" uid="uid://b27vfubndg5mt" path="res://Music/regex.mp3" id="6_4axd6"]

[node name="Regex" type="Node2D" unique_id=711585319]
script = ExtResource("1_script")

[node name="UI" type="CanvasLayer" parent="." unique_id=200000020]

[node name="TopBar" type="Panel" parent="UI" unique_id=200000021]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0

[node name="ScoreLabel" type="Label" parent="UI/TopBar" unique_id=200000022]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -12.0
offset_right = 300.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
text = "Pontos: 0"

[node name="LivesLabel" type="Label" parent="UI/TopBar" unique_id=200000023]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -12.0
offset_right = -10.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 18
text = "Vidas: # # #"
horizontal_alignment = 2

[node name="FeedbackLabel" type="Label" parent="UI" unique_id=200000024]
anchors_preset = 10
anchor_right = 1.0
offset_top = 530.0
offset_bottom = 565.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="RegexBar" type="Panel" parent="UI" unique_id=200000025]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0

[node name="RegexLabel" type="Label" parent="UI/RegexBar" unique_id=200000026]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 18
text = "Regex:"

[node name="InputLabel" type="Label" parent="UI/RegexBar" unique_id=200000027]
layout_mode = 0
anchor_right = 1.0
offset_left = 80.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 18
text = "> █"

[node name="GameOver" type="Panel" parent="UI" unique_id=200000030]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -130.0
offset_right = 200.0
offset_bottom = 130.0

[node name="Title" type="Label" parent="UI/GameOver" unique_id=200000031]
layout_mode = 0
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 28
text = "GAME OVER"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="UI/GameOver" unique_id=200000032]
layout_mode = 0
anchor_right = 1.0
offset_top = 66.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "Pontuacao Final: 0"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="UI/GameOver" unique_id=880225366]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -16.0
theme_override_constants/separation = 16

[node name="RetryButton" type="TextureButton" parent="UI/GameOver/Buttons" unique_id=962608591]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("4_retry")

[node name="LobbyButton" type="TextureButton" parent="UI/GameOver/Buttons" unique_id=363394385]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("5_lobby")

[node name="GuitarVersion2" type="Sprite2D" parent="." unique_id=1230763145]
position = Vector2(574.25, 321.25)
scale = Vector2(17.960938, 17.296873)
texture = ExtResource("2_gglga")

[node name="PauseScreen" parent="." unique_id=214662273 instance=ExtResource("3_pause")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=54808461]
stream = ExtResource("6_4axd6")
volume_db = -20.567
autoplay = true

[connection signal="pressed" from="UI/GameOver/Buttons/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="UI/GameOver/Buttons/LobbyButton" to="." method="_on_lobby_pressed"]
