[gd_scene format=3 uid="uid://c7h61031hpxbe"]

[ext_resource type="PackedScene" uid="uid://ddodgegame001" path="res://minigames/dodge/dodge_game.tscn" id="2_game"]

[sub_resource type="GDScript" id="GDScript_1gxtv"]
script/source = "extends Control

const TARGET_W := 540.0
const TARGET_H := 960.0

func _ready() -> void:
	_resize()
	get_viewport().size_changed.connect(_resize)

func _resize() -> void:
	var vp := get_viewport_rect().size
	var scale_x := vp.x / TARGET_W
	var scale_y := vp.y / TARGET_H
	var s := minf(scale_x, scale_y)
	var w := TARGET_W * s
	var h := TARGET_H * s
	var container := $SubViewportContainer
	container.size = Vector2(w, h)
	container.position = Vector2((vp.x - w) / 2.0, (vp.y - h) / 2.0)
"

[node name="DodgeContainer" type="Control" unique_id=1110421132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -612.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1gxtv")

[node name="Background" type="ColorRect" parent="." unique_id=1528328434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=577914091]
layout_mode = 0
offset_right = 540.0
offset_bottom = 960.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=950410607]
handle_input_locally = false
size = Vector2i(540, 960)
render_target_update_mode = 4

[node name="DodgeGame" parent="SubViewportContainer/SubViewport" unique_id=851611282 instance=ExtResource("2_game")]
