[gd_scene format=3 uid="uid://dfallitem0001"]

[ext_resource type="Script" path="res://minigames/dodge/falling_item.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://sy3uc2isxufq" path="res://minigames/dodge/helmet/helmet Protect.png" id="2_helmet"]
[ext_resource type="Texture2D" uid="uid://coo8xc5pdjkal" path="res://minigames/dodge/glass/glasses rotate.png" id="3_glasses"]
[ext_resource type="Texture2D" uid="uid://be7pd65fql2y5" path="res://minigames/dodge/potion/Potion.png" id="5_potion"]
[ext_resource type="Texture2D" uid="uid://bleaw1d3bdct7" path="res://minigames/dodge/dbs/mongodb.png" id="6_mongo"]
[ext_resource type="Texture2D" uid="uid://bxinddwg2i820" path="res://minigames/dodge/dbs/neo4j.png" id="7_neo4j"]
[ext_resource type="Texture2D" uid="uid://bjr7r3lqclhf" path="res://minigames/dodge/dbs/mysql.png" id="8_sql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_col"]
radius = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g0"]
atlas = ExtResource("3_glasses")
region = Rect2(0, 0, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1"]
atlas = ExtResource("3_glasses")
region = Rect2(66, 0, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2"]
atlas = ExtResource("3_glasses")
region = Rect2(0, 65, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3"]
atlas = ExtResource("3_glasses")
region = Rect2(66, 65, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4"]
atlas = ExtResource("3_glasses")
region = Rect2(0, 130, 66, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5"]
atlas = ExtResource("3_glasses")
region = Rect2(66, 130, 66, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_glasses"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FallingItem" type="Area2D"]
script = ExtResource("1_script")
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_col")

[node name="ItemLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 32
text = "💣"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelmetSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_helmet")

[node name="GlassesSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_glasses")

[node name="PotionSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("5_potion")

[node name="MongoSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("6_mongo")

[node name="Neo4jSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("7_neo4j")

[node name="SqlSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("8_sql")
